{
    "cSpell.words": [
        "anuragshas",
        "aptlists",
        "bokmaal",
        "buildx",
        "catala",
        "comodoro",
        "CUDA",
        "Diarization",
        "ftspeech",
        "huggingface",
        "imvladikon",
        "jonatasgrosman",
        "kingabzpro",
        "kresnik",
        "microdnf",
        "mpoyraz",
        "nguyenvulebinh",
        "pipefail",
        "pyannote",
        "pycache",
        "PYTHONPATH",
        "saattrupdan",
        "setuptools",
        "softcatala",
        "submuodules",
        "theainerd",
        "tmpfs",
        "torchaudio",
        "VOXPOPULI",
        "whisperx",
        "xlsr",
        "Yehor"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}
